# magpie

./: Magpie.sln
src/Magpie/: Assets.targets  Magpie.csproj  Program.cs
src/Magpie.Sample/Resources/Shaders/: baseFragment.frag
src/Magpie/Common/_DataStructures/: Transform.cs
src/Magpie/Graphics/: Framebuffer.cs  GraphicsDevice.cs  OpenGLApi.cs
src/Magpie/Graphics/Buffers/_VertexData/: VertexData.cs
src/Magpie/Graphics/Meshes/: Mesh.cs
src/Magpie/Graphics/Shaders/: ShaderProgram.cs  ShaderUniform.cs  UniformCollection.cs
src/Magpie/Graphics/Textures/: FilterMode.cs  Texture2D.cs
src/Magpie/Graphics/_Resources/: Shader.cs
src/Magpie/Resources/Shaders/: baseFragment.frag  baseVertex.vert
src/Magpie/Windowing/: Window.cs
